#added 03/12/2020
# first create JPA with H2 DB -- table structure will be created automaticly, then
# step two, try to reuse Heroku DB connection (see  lines below, only create DB once line ...we will see later today

#spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/d7nbq5882ri5tq
#spring.datasource.username=xkapxfmbwdhxds
#spring.datasource.password=cd232eb38a2dba26975d9600dbf4e8e4a6b59fd9e3ba28442d84d146e6eacfec
#spring.datasource.hikari.maximum-pool-size=2
##spring.jpa.hibernate.ddl-auto=create-drop


#step - some things to remember
#
#
#
#
#
#
#    OverviewDurabilitySettingsDataclips
#
#Administration
#Database Credentials
#
#Get credentials for manual connections to this database.
#
#Please note that these credentials are not permanent.
#
#Heroku rotates credentials periodically and updates applications where this database is attached.
#
#Host
#    ec2-54-155-22-153.eu-west-1.compute.amazonaws.com
#Database
#    d7nbq5882ri5tq
#User
#    xkapxfmbwdhxds
#Port
#    5432
#Password
#    cd232eb38a2dba26975d9600dbf4e8e4a6b59fd9e3ba28442d84d146e6eacfec
#URI
#    postgres://xkapxfmbwdhxds:cd232eb38a2dba26975d9600dbf4e8e4a6b59fd9e3ba28442d84d146e6eacfec@ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/d7nbq5882ri5tq
#Heroku CLI
#    heroku pg:psql postgresql-pointy-10301 --app darkshark
#
#Reset Database
#
#Reset the database to its originally-provisioned state, deleting all data inside it.
#Destroy Database
#
#Destroys the database and all of the data inside it.
